[gd_scene format=3 uid="uid://bya5tq7d2rncp"]

[ext_resource type="Script" uid="uid://bxkfexc3pwmog" path="res://SCRIPTS/player.gd" id="1_mbfot"]
[ext_resource type="Texture2D" uid="uid://bfn6y4bre5pbl" path="res://SPRITES/Sprite-0006.png" id="2_mbfot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioc6v"]
size = Vector2(21, 28)

[node name="Player" type="CharacterBody2D" unique_id=1944455725]
script = ExtResource("1_mbfot")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1985036066]
texture = ExtResource("2_mbfot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072244549]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_ioc6v")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1698700035]
zoom = Vector2(2.5, 2.5)
limit_enabled = false
